2018-12-07 18:53:25.551484: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
Всего данных: 891
             Survived  Pclass     Sex    ...     Parch     Fare  Embarked
PassengerId                              ...                             
1                   0       3    male    ...         0   7.2500         S
2                   1       1  female    ...         0  71.2833         C
3                   1       3  female    ...         0   7.9250         S
4                   1       1  female    ...         0  53.1000         S
5                   0       3    male    ...         0   8.0500         S

[5 rows x 8 columns]
Index(['Survived', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female', 'Sex_male',
       'Embarked_C', 'Embarked_Q', 'Embarked_S'],
      dtype='object')
(753, 10) (753, 3)
[[0.         0.30575234 0.33333333 ... 0.         0.         1.        ]
 [1.         0.53244545 0.33333333 ... 1.         0.         0.        ]
 [1.         0.36242562 0.         ... 0.         0.         1.        ]
 ...
 [1.         0.26324738 0.         ... 0.         0.         1.        ]
 [0.         0.26324738 0.33333333 ... 0.         0.         1.        ]
 [1.         0.36242562 0.         ... 1.         0.         0.        ]]
[[0. 0. 1.]
 [1. 0. 0.]
 [0. 0. 1.]
 ...
 [1. 0. 0.]
 [0. 0. 1.]
 [1. 0. 0.]]
Всего данных: 753
Тренировочных данных: 602
Тестовых данных: 151
Размер данных для тренировки (входных): (602, 10)
Размер данных для тренировки (выходных): (602, 3)
[[0.         0.2774157  0.         ... 0.         0.         1.        ]
 [0.         0.02238595 0.         ... 1.         0.         0.        ]
 [0.         0.40493058 0.33333333 ... 0.         0.         1.        ]
 ...
 [0.         0.39076226 0.         ... 0.         0.         1.        ]
 [0.         0.3482573  0.         ... 1.         0.         0.        ]
 [0.         0.26324738 0.33333333 ... 0.         0.         1.        ]]
[[0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 ...
 [0. 0. 1.]
 [0. 0. 1.]
 [1. 0. 0.]]
Размер данных для теста (входных): (151, 10)
Размер данных для теста (выходных): (151, 3)
Начинаем обучение сети
Текущий каталог с контрольными точками /home/vanya/code/ai/AI_1/лабы_решения/1162_1/PanchishinIR/5/save_points
Удаляем файл save_points/nn_model_loss-0.60_val_loss-0.58_acc-0.77_val_acc-0.79.hdf5
Удаляем файл save_points/nn_model_loss-0.55_val_loss-0.52_acc-0.80_val_acc-0.79.hdf5
Удаляем файл save_points/nn_model_loss-0.92_val_loss-0.90_acc-0.57_val_acc-0.57.hdf5
Удаляем файл save_points/nn_model_loss-0.54_val_loss-0.52_acc-0.81_val_acc-0.81.hdf5
Удаляем файл save_points/nn_model_loss-0.50_val_loss-0.49_acc-0.82_val_acc-0.84.hdf5
Удаляем файл save_points/nn_model_loss-0.55_val_loss-0.52_acc-0.81_val_acc-0.80.hdf5
Удаляем файл save_points/nn_model_loss-0.64_val_loss-0.61_acc-0.77_val_acc-0.78.hdf5
Удаляем файл save_points/nn_model_loss-0.69_val_loss-0.66_acc-0.73_val_acc-0.73.hdf5
Удаляем файл save_points/nn_model_loss-0.81_val_loss-0.80_acc-0.63_val_acc-0.64.hdf5
Удаляем файл save_points/nn_model_loss-0.51_val_loss-0.49_acc-0.81_val_acc-0.83.hdf5
Удаляем файл save_points/nn_model_loss-0.54_val_loss-0.52_acc-0.81_val_acc-0.82.hdf5
Train on 481 samples, validate on 121 samples
Epoch 1/300

  3/481 [..............................] - ETA: 22s - loss: 1.4380 - categorical_accuracy: 0.0000e+00
225/481 [=============>................] - ETA: 0s - loss: 1.2497 - categorical_accuracy: 0.2800     
447/481 [==========================>...] - ETA: 0s - loss: 1.1923 - categorical_accuracy: 0.3199
481/481 [==============================] - 0s 582us/step - loss: 1.1836 - categorical_accuracy: 0.3326 - val_loss: 1.0956 - val_categorical_accuracy: 0.4876
Epoch 2/300

  3/481 [..............................] - ETA: 0s - loss: 0.9980 - categorical_accuracy: 0.6667
207/481 [===========>..................] - ETA: 0s - loss: 1.0595 - categorical_accuracy: 0.5121
390/481 [=======================>......] - ETA: 0s - loss: 1.0417 - categorical_accuracy: 0.5103
481/481 [==============================] - 0s 282us/step - loss: 1.0320 - categorical_accuracy: 0.5198 - val_loss: 1.0252 - val_categorical_accuracy: 0.4876
Epoch 3/300

  3/481 [..............................] - ETA: 0s - loss: 0.8536 - categorical_accuracy: 0.3333
216/481 [============>.................] - ETA: 0s - loss: 1.0052 - categorical_accuracy: 0.5324
390/481 [=======================>......] - ETA: 0s - loss: 0.9783 - categorical_accuracy: 0.5615
481/481 [==============================] - 0s 293us/step - loss: 0.9851 - categorical_accuracy: 0.5447 - val_loss: 0.9941 - val_categorical_accuracy: 0.5207
Epoch 4/300

  3/481 [..............................] - ETA: 0s - loss: 0.9340 - categorical_accuracy: 0.3333
192/481 [==========>...................] - ETA: 0s - loss: 0.9793 - categorical_accuracy: 0.5521
387/481 [=======================>......] - ETA: 0s - loss: 0.9522 - categorical_accuracy: 0.5788
481/481 [==============================] - 0s 284us/step - loss: 0.9576 - categorical_accuracy: 0.5759 - val_loss: 0.9752 - val_categorical_accuracy: 0.5537
Epoch 5/300

  3/481 [..............................] - ETA: 0s - loss: 0.7163 - categorical_accuracy: 1.0000
207/481 [===========>..................] - ETA: 0s - loss: 0.9469 - categorical_accuracy: 0.6087
390/481 [=======================>......] - ETA: 0s - loss: 0.9450 - categorical_accuracy: 0.5795
481/481 [==============================] - 0s 288us/step - loss: 0.9370 - categorical_accuracy: 0.5884 - val_loss: 0.9620 - val_categorical_accuracy: 0.5620
Epoch 6/300

  3/481 [..............................] - ETA: 0s - loss: 0.9340 - categorical_accuracy: 0.6667
216/481 [============>.................] - ETA: 0s - loss: 0.9357 - categorical_accuracy: 0.5787
396/481 [=======================>......] - ETA: 0s - loss: 0.9272 - categorical_accuracy: 0.5808
481/481 [==============================] - 0s 283us/step - loss: 0.9169 - categorical_accuracy: 0.5863 - val_loss: 0.9460 - val_categorical_accuracy: 0.5620
Epoch 7/300

  3/481 [..............................] - ETA: 0s - loss: 0.8151 - categorical_accuracy: 0.6667
177/481 [==========>...................] - ETA: 0s - loss: 0.9227 - categorical_accuracy: 0.6045
354/481 [=====================>........] - ETA: 0s - loss: 0.9014 - categorical_accuracy: 0.6102
481/481 [==============================] - 0s 315us/step - loss: 0.8990 - categorical_accuracy: 0.6071 - val_loss: 0.9289 - val_categorical_accuracy: 0.5620
Epoch 8/300

  3/481 [..............................] - ETA: 0s - loss: 1.4051 - categorical_accuracy: 0.0000e+00
180/481 [==========>...................] - ETA: 0s - loss: 0.9076 - categorical_accuracy: 0.5889    
342/481 [====================>.........] - ETA: 0s - loss: 0.8961 - categorical_accuracy: 0.5994
481/481 [==============================] - 0s 314us/step - loss: 0.8790 - categorical_accuracy: 0.6133 - val_loss: 0.9151 - val_categorical_accuracy: 0.5620
Epoch 9/300

  3/481 [..............................] - ETA: 0s - loss: 1.2504 - categorical_accuracy: 0.3333
207/481 [===========>..................] - ETA: 0s - loss: 0.8771 - categorical_accuracy: 0.6135
387/481 [=======================>......] - ETA: 0s - loss: 0.8456 - categorical_accuracy: 0.6357
481/481 [==============================] - 0s 299us/step - loss: 0.8611 - categorical_accuracy: 0.6258 - val_loss: 0.9000 - val_categorical_accuracy: 0.6116
Epoch 10/300

  3/481 [..............................] - ETA: 0s - loss: 1.3452 - categorical_accuracy: 0.0000e+00
228/481 [=============>................] - ETA: 0s - loss: 0.8335 - categorical_accuracy: 0.6623    
396/481 [=======================>......] - ETA: 0s - loss: 0.8298 - categorical_accuracy: 0.6591
481/481 [==============================] - 0s 283us/step - loss: 0.8421 - categorical_accuracy: 0.6507 - val_loss: 0.8813 - val_categorical_accuracy: 0.6033
Epoch 11/300

  3/481 [..............................] - ETA: 0s - loss: 0.3374 - categorical_accuracy: 1.0000
204/481 [===========>..................] - ETA: 0s - loss: 0.8333 - categorical_accuracy: 0.6324
375/481 [======================>.......] - ETA: 0s - loss: 0.8333 - categorical_accuracy: 0.6373
481/481 [==============================] - 0s 294us/step - loss: 0.8245 - categorical_accuracy: 0.6507 - val_loss: 0.8601 - val_categorical_accuracy: 0.6942
Epoch 12/300

  3/481 [..............................] - ETA: 0s - loss: 0.4123 - categorical_accuracy: 1.0000
186/481 [==========>...................] - ETA: 0s - loss: 0.7785 - categorical_accuracy: 0.7043
378/481 [======================>.......] - ETA: 0s - loss: 0.8018 - categorical_accuracy: 0.6667
481/481 [==============================] - 0s 298us/step - loss: 0.8023 - categorical_accuracy: 0.6653 - val_loss: 0.8410 - val_categorical_accuracy: 0.6942
Epoch 13/300

  3/481 [..............................] - ETA: 0s - loss: 0.7774 - categorical_accuracy: 0.3333
210/481 [============>.................] - ETA: 0s - loss: 0.7858 - categorical_accuracy: 0.6762
396/481 [=======================>......] - ETA: 0s - loss: 0.7673 - categorical_accuracy: 0.6818
481/481 [==============================] - 0s 291us/step - loss: 0.7789 - categorical_accuracy: 0.6736 - val_loss: 0.8190 - val_categorical_accuracy: 0.7025
Epoch 14/300

  3/481 [..............................] - ETA: 0s - loss: 0.3032 - categorical_accuracy: 1.0000
168/481 [=========>....................] - ETA: 0s - loss: 0.7942 - categorical_accuracy: 0.6488
342/481 [====================>.........] - ETA: 0s - loss: 0.7685 - categorical_accuracy: 0.6667
481/481 [==============================] - 0s 315us/step - loss: 0.7559 - categorical_accuracy: 0.6778 - val_loss: 0.7919 - val_categorical_accuracy: 0.7107
Epoch 15/300

  3/481 [..............................] - ETA: 0s - loss: 0.6879 - categorical_accuracy: 0.6667
231/481 [=============>................] - ETA: 0s - loss: 0.7354 - categorical_accuracy: 0.6840
402/481 [========================>.....] - ETA: 0s - loss: 0.7409 - categorical_accuracy: 0.6891
481/481 [==============================] - 0s 294us/step - loss: 0.7331 - categorical_accuracy: 0.6881 - val_loss: 0.7678 - val_categorical_accuracy: 0.6860
Epoch 16/300

  3/481 [..............................] - ETA: 0s - loss: 0.9226 - categorical_accuracy: 0.6667
192/481 [==========>...................] - ETA: 0s - loss: 0.7329 - categorical_accuracy: 0.6823
390/481 [=======================>......] - ETA: 0s - loss: 0.7241 - categorical_accuracy: 0.7077
481/481 [==============================] - 0s 292us/step - loss: 0.7164 - categorical_accuracy: 0.7048 - val_loss: 0.7538 - val_categorical_accuracy: 0.6860
Epoch 17/300

  3/481 [..............................] - ETA: 0s - loss: 0.6279 - categorical_accuracy: 1.0000
189/481 [==========>...................] - ETA: 0s - loss: 0.6935 - categorical_accuracy: 0.7090
363/481 [=====================>........] - ETA: 0s - loss: 0.7093 - categorical_accuracy: 0.7052
481/481 [==============================] - 0s 296us/step - loss: 0.7000 - categorical_accuracy: 0.7089 - val_loss: 0.7415 - val_categorical_accuracy: 0.7107
Epoch 18/300

  3/481 [..............................] - ETA: 0s - loss: 0.4415 - categorical_accuracy: 1.0000
201/481 [===========>..................] - ETA: 0s - loss: 0.6990 - categorical_accuracy: 0.6866
375/481 [======================>.......] - ETA: 0s - loss: 0.6902 - categorical_accuracy: 0.7093
481/481 [==============================] - 0s 300us/step - loss: 0.6867 - categorical_accuracy: 0.7193 - val_loss: 0.7287 - val_categorical_accuracy: 0.7190
Epoch 19/300

  3/481 [..............................] - ETA: 0s - loss: 0.4853 - categorical_accuracy: 1.0000
165/481 [=========>....................] - ETA: 0s - loss: 0.6456 - categorical_accuracy: 0.7333
336/481 [===================>..........] - ETA: 0s - loss: 0.6451 - categorical_accuracy: 0.7411
481/481 [==============================] - 0s 321us/step - loss: 0.6754 - categorical_accuracy: 0.7277 - val_loss: 0.7136 - val_categorical_accuracy: 0.7190
Epoch 20/300

  3/481 [..............................] - ETA: 0s - loss: 0.6003 - categorical_accuracy: 1.0000
189/481 [==========>...................] - ETA: 0s - loss: 0.6028 - categorical_accuracy: 0.7778
372/481 [======================>.......] - ETA: 0s - loss: 0.6514 - categorical_accuracy: 0.7392
481/481 [==============================] - 0s 304us/step - loss: 0.6635 - categorical_accuracy: 0.7422 - val_loss: 0.7062 - val_categorical_accuracy: 0.7107
Epoch 21/300

  3/481 [..............................] - ETA: 0s - loss: 0.9833 - categorical_accuracy: 0.3333
213/481 [============>.................] - ETA: 0s - loss: 0.6549 - categorical_accuracy: 0.7606
387/481 [=======================>......] - ETA: 0s - loss: 0.6582 - categorical_accuracy: 0.7468
481/481 [==============================] - 0s 286us/step - loss: 0.6551 - categorical_accuracy: 0.7464 - val_loss: 0.6950 - val_categorical_accuracy: 0.7355
Epoch 22/300

  3/481 [..............................] - ETA: 0s - loss: 0.8195 - categorical_accuracy: 0.6667
204/481 [===========>..................] - ETA: 0s - loss: 0.6266 - categorical_accuracy: 0.7451
387/481 [=======================>......] - ETA: 0s - loss: 0.6710 - categorical_accuracy: 0.7287
481/481 [==============================] - 0s 294us/step - loss: 0.6460 - categorical_accuracy: 0.7484 - val_loss: 0.6878 - val_categorical_accuracy: 0.7438
Epoch 23/300

  3/481 [..............................] - ETA: 0s - loss: 0.5015 - categorical_accuracy: 1.0000
168/481 [=========>....................] - ETA: 0s - loss: 0.6541 - categorical_accuracy: 0.7083
351/481 [====================>.........] - ETA: 0s - loss: 0.6751 - categorical_accuracy: 0.7066
481/481 [==============================] - 0s 305us/step - loss: 0.6365 - categorical_accuracy: 0.7484 - val_loss: 0.6863 - val_categorical_accuracy: 0.7355
Epoch 24/300

  3/481 [..............................] - ETA: 0s - loss: 0.6622 - categorical_accuracy: 0.6667
234/481 [=============>................] - ETA: 0s - loss: 0.6525 - categorical_accuracy: 0.7479
429/481 [=========================>....] - ETA: 0s - loss: 0.6359 - categorical_accuracy: 0.7506
481/481 [==============================] - 0s 260us/step - loss: 0.6303 - categorical_accuracy: 0.7505 - val_loss: 0.6742 - val_categorical_accuracy: 0.7438
Epoch 25/300

  3/481 [..............................] - ETA: 0s - loss: 0.7692 - categorical_accuracy: 0.6667
177/481 [==========>...................] - ETA: 0s - loss: 0.5552 - categorical_accuracy: 0.7853
381/481 [======================>.......] - ETA: 0s - loss: 0.6099 - categorical_accuracy: 0.7612
481/481 [==============================] - 0s 297us/step - loss: 0.6233 - categorical_accuracy: 0.7526 - val_loss: 0.6645 - val_categorical_accuracy: 0.7355
Epoch 26/300

  3/481 [..............................] - ETA: 0s - loss: 0.5272 - categorical_accuracy: 0.6667
222/481 [============>.................] - ETA: 0s - loss: 0.6194 - categorical_accuracy: 0.7387
381/481 [======================>.......] - ETA: 0s - loss: 0.6363 - categorical_accuracy: 0.7480
481/481 [==============================] - 0s 297us/step - loss: 0.6179 - categorical_accuracy: 0.7505 - val_loss: 0.6623 - val_categorical_accuracy: 0.7438
Epoch 27/300

  3/481 [..............................] - ETA: 0s - loss: 0.9347 - categorical_accuracy: 0.3333
171/481 [=========>....................] - ETA: 0s - loss: 0.6023 - categorical_accuracy: 0.7602
360/481 [=====================>........] - ETA: 0s - loss: 0.6133 - categorical_accuracy: 0.7500
481/481 [==============================] - 0s 311us/step - loss: 0.6122 - categorical_accuracy: 0.7526 - val_loss: 0.6565 - val_categorical_accuracy: 0.7521
Epoch 28/300

  3/481 [..............................] - ETA: 0s - loss: 0.2614 - categorical_accuracy: 1.0000
165/481 [=========>....................] - ETA: 0s - loss: 0.6584 - categorical_accuracy: 0.7333
363/481 [=====================>........] - ETA: 0s - loss: 0.6048 - categorical_accuracy: 0.7631
481/481 [==============================] - 0s 306us/step - loss: 0.6053 - categorical_accuracy: 0.7547 - val_loss: 0.6491 - val_categorical_accuracy: 0.7521
Epoch 29/300

  3/481 [..............................] - ETA: 0s - loss: 0.6743 - categorical_accuracy: 0.6667
195/481 [===========>..................] - ETA: 0s - loss: 0.6316 - categorical_accuracy: 0.7436
372/481 [======================>.......] - ETA: 0s - loss: 0.5980 - categorical_accuracy: 0.7581
481/481 [==============================] - 0s 302us/step - loss: 0.6033 - categorical_accuracy: 0.7547 - val_loss: 0.6499 - val_categorical_accuracy: 0.7521
Epoch 30/300

  3/481 [..............................] - ETA: 0s - loss: 1.0362 - categorical_accuracy: 0.3333
195/481 [===========>..................] - ETA: 0s - loss: 0.6030 - categorical_accuracy: 0.7487
396/481 [=======================>......] - ETA: 0s - loss: 0.5946 - categorical_accuracy: 0.7525
481/481 [==============================] - 0s 296us/step - loss: 0.5981 - categorical_accuracy: 0.7609 - val_loss: 0.6404 - val_categorical_accuracy: 0.7521
Epoch 31/300

  3/481 [..............................] - ETA: 0s - loss: 0.3126 - categorical_accuracy: 1.0000
207/481 [===========>..................] - ETA: 0s - loss: 0.5750 - categorical_accuracy: 0.8019
378/481 [======================>.......] - ETA: 0s - loss: 0.5933 - categorical_accuracy: 0.7857
481/481 [==============================] - 0s 303us/step - loss: 0.5932 - categorical_accuracy: 0.7713 - val_loss: 0.6364 - val_categorical_accuracy: 0.7438
Epoch 32/300

  3/481 [..............................] - ETA: 0s - loss: 0.4742 - categorical_accuracy: 1.0000
165/481 [=========>....................] - ETA: 0s - loss: 0.6420 - categorical_accuracy: 0.7273
351/481 [====================>.........] - ETA: 0s - loss: 0.5592 - categorical_accuracy: 0.7778
481/481 [==============================] - 0s 316us/step - loss: 0.5907 - categorical_accuracy: 0.7630 - val_loss: 0.6315 - val_categorical_accuracy: 0.7686
Epoch 33/300

  3/481 [..............................] - ETA: 0s - loss: 1.1131 - categorical_accuracy: 0.6667
195/481 [===========>..................] - ETA: 0s - loss: 0.5819 - categorical_accuracy: 0.7744
372/481 [======================>.......] - ETA: 0s - loss: 0.5674 - categorical_accuracy: 0.7903
481/481 [==============================] - 0s 305us/step - loss: 0.5860 - categorical_accuracy: 0.7755 - val_loss: 0.6277 - val_categorical_accuracy: 0.7686
Epoch 34/300

  3/481 [..............................] - ETA: 0s - loss: 0.7174 - categorical_accuracy: 0.6667
201/481 [===========>..................] - ETA: 0s - loss: 0.5440 - categorical_accuracy: 0.7761
390/481 [=======================>......] - ETA: 0s - loss: 0.5667 - categorical_accuracy: 0.7897
481/481 [==============================] - 0s 288us/step - loss: 0.5826 - categorical_accuracy: 0.7672 - val_loss: 0.6265 - val_categorical_accuracy: 0.7521
Epoch 35/300

  3/481 [..............................] - ETA: 0s - loss: 0.7448 - categorical_accuracy: 0.6667
186/481 [==========>...................] - ETA: 0s - loss: 0.6929 - categorical_accuracy: 0.7097
369/481 [======================>.......] - ETA: 0s - loss: 0.5819 - categorical_accuracy: 0.7696
481/481 [==============================] - 0s 296us/step - loss: 0.5796 - categorical_accuracy: 0.7734 - val_loss: 0.6255 - val_categorical_accuracy: 0.7603
Epoch 36/300

  3/481 [..............................] - ETA: 0s - loss: 0.6009 - categorical_accuracy: 0.6667
204/481 [===========>..................] - ETA: 0s - loss: 0.5878 - categorical_accuracy: 0.7549
375/481 [======================>.......] - ETA: 0s - loss: 0.5965 - categorical_accuracy: 0.7520
481/481 [==============================] - 0s 287us/step - loss: 0.5768 - categorical_accuracy: 0.7755 - val_loss: 0.6184 - val_categorical_accuracy: 0.7686
Epoch 37/300

  3/481 [..............................] - ETA: 0s - loss: 0.2006 - categorical_accuracy: 1.0000
177/481 [==========>...................] - ETA: 0s - loss: 0.5603 - categorical_accuracy: 0.7797
363/481 [=====================>........] - ETA: 0s - loss: 0.5693 - categorical_accuracy: 0.7658
481/481 [==============================] - 0s 313us/step - loss: 0.5739 - categorical_accuracy: 0.7692 - val_loss: 0.6170 - val_categorical_accuracy: 0.7603
Epoch 38/300

  3/481 [..............................] - ETA: 0s - loss: 1.1123 - categorical_accuracy: 0.6667
213/481 [============>.................] - ETA: 0s - loss: 0.5936 - categorical_accuracy: 0.7653
399/481 [=======================>......] - ETA: 0s - loss: 0.5740 - categorical_accuracy: 0.7744
481/481 [==============================] - 0s 286us/step - loss: 0.5718 - categorical_accuracy: 0.7755 - val_loss: 0.6117 - val_categorical_accuracy: 0.7603
Epoch 39/300

  3/481 [..............................] - ETA: 0s - loss: 0.5498 - categorical_accuracy: 0.6667
183/481 [==========>...................] - ETA: 0s - loss: 0.6069 - categorical_accuracy: 0.7541
381/481 [======================>.......] - ETA: 0s - loss: 0.5820 - categorical_accuracy: 0.7743
481/481 [==============================] - 0s 294us/step - loss: 0.5687 - categorical_accuracy: 0.7775 - val_loss: 0.6108 - val_categorical_accuracy: 0.7686
Epoch 40/300

  3/481 [..............................] - ETA: 0s - loss: 0.3915 - categorical_accuracy: 1.0000
189/481 [==========>...................] - ETA: 0s - loss: 0.5974 - categorical_accuracy: 0.7831
387/481 [=======================>......] - ETA: 0s - loss: 0.5671 - categorical_accuracy: 0.7907
481/481 [==============================] - 0s 296us/step - loss: 0.5672 - categorical_accuracy: 0.7796 - val_loss: 0.6055 - val_categorical_accuracy: 0.7603
Epoch 41/300

  3/481 [..............................] - ETA: 0s - loss: 0.4445 - categorical_accuracy: 1.0000
195/481 [===========>..................] - ETA: 0s - loss: 0.5359 - categorical_accuracy: 0.8205
387/481 [=======================>......] - ETA: 0s - loss: 0.5433 - categorical_accuracy: 0.7984
481/481 [==============================] - 0s 303us/step - loss: 0.5653 - categorical_accuracy: 0.7859 - val_loss: 0.6046 - val_categorical_accuracy: 0.7686
Epoch 42/300

  3/481 [..............................] - ETA: 0s - loss: 0.2077 - categorical_accuracy: 1.0000
195/481 [===========>..................] - ETA: 0s - loss: 0.5922 - categorical_accuracy: 0.7897
402/481 [========================>.....] - ETA: 0s - loss: 0.5647 - categorical_accuracy: 0.8060
481/481 [==============================] - 0s 275us/step - loss: 0.5626 - categorical_accuracy: 0.7900 - val_loss: 0.6035 - val_categorical_accuracy: 0.7769
Epoch 43/300

  3/481 [..............................] - ETA: 0s - loss: 1.2526 - categorical_accuracy: 0.6667
186/481 [==========>...................] - ETA: 0s - loss: 0.6155 - categorical_accuracy: 0.7903
351/481 [====================>.........] - ETA: 0s - loss: 0.5623 - categorical_accuracy: 0.8063
481/481 [==============================] - 0s 311us/step - loss: 0.5613 - categorical_accuracy: 0.7838 - val_loss: 0.6074 - val_categorical_accuracy: 0.7686
Epoch 44/300

  3/481 [..............................] - ETA: 0s - loss: 0.2629 - categorical_accuracy: 1.0000
168/481 [=========>....................] - ETA: 0s - loss: 0.5254 - categorical_accuracy: 0.7500
363/481 [=====================>........] - ETA: 0s - loss: 0.5609 - categorical_accuracy: 0.7824
481/481 [==============================] - 0s 305us/step - loss: 0.5589 - categorical_accuracy: 0.7859 - val_loss: 0.6039 - val_categorical_accuracy: 0.7521
Epoch 45/300

  3/481 [..............................] - ETA: 0s - loss: 0.5783 - categorical_accuracy: 0.6667
207/481 [===========>..................] - ETA: 0s - loss: 0.5894 - categorical_accuracy: 0.7729
420/481 [=========================>....] - ETA: 0s - loss: 0.5712 - categorical_accuracy: 0.7786
481/481 [==============================] - 0s 262us/step - loss: 0.5567 - categorical_accuracy: 0.7900 - val_loss: 0.6057 - val_categorical_accuracy: 0.7603
Epoch 46/300

  3/481 [..............................] - ETA: 0s - loss: 0.9149 - categorical_accuracy: 0.3333
192/481 [==========>...................] - ETA: 0s - loss: 0.5307 - categorical_accuracy: 0.7917
360/481 [=====================>........] - ETA: 0s - loss: 0.5565 - categorical_accuracy: 0.7917
481/481 [==============================] - 0s 308us/step - loss: 0.5546 - categorical_accuracy: 0.7879 - val_loss: 0.5984 - val_categorical_accuracy: 0.7603
Epoch 47/300

  3/481 [..............................] - ETA: 0s - loss: 0.3192 - categorical_accuracy: 1.0000
171/481 [=========>....................] - ETA: 0s - loss: 0.6187 - categorical_accuracy: 0.7661
375/481 [======================>.......] - ETA: 0s - loss: 0.5931 - categorical_accuracy: 0.7760
481/481 [==============================] - 0s 289us/step - loss: 0.5537 - categorical_accuracy: 0.7921 - val_loss: 0.5979 - val_categorical_accuracy: 0.7603
Epoch 48/300

  3/481 [..............................] - ETA: 0s - loss: 0.4573 - categorical_accuracy: 1.0000
192/481 [==========>...................] - ETA: 0s - loss: 0.5623 - categorical_accuracy: 0.7917
414/481 [========================>.....] - ETA: 0s - loss: 0.5534 - categorical_accuracy: 0.7802
481/481 [==============================] - 0s 280us/step - loss: 0.5512 - categorical_accuracy: 0.7859 - val_loss: 0.5998 - val_categorical_accuracy: 0.7603
Epoch 49/300

  3/481 [..............................] - ETA: 0s - loss: 0.3440 - categorical_accuracy: 1.0000
204/481 [===========>..................] - ETA: 0s - loss: 0.5308 - categorical_accuracy: 0.8137
387/481 [=======================>......] - ETA: 0s - loss: 0.5684 - categorical_accuracy: 0.7881
481/481 [==============================] - 0s 293us/step - loss: 0.5486 - categorical_accuracy: 0.7900 - val_loss: 0.5944 - val_categorical_accuracy: 0.7521
Epoch 50/300

  3/481 [..............................] - ETA: 0s - loss: 0.5887 - categorical_accuracy: 0.6667
180/481 [==========>...................] - ETA: 0s - loss: 0.4329 - categorical_accuracy: 0.8389
357/481 [=====================>........] - ETA: 0s - loss: 0.4801 - categorical_accuracy: 0.8179
481/481 [==============================] - 0s 295us/step - loss: 0.5473 - categorical_accuracy: 0.7879 - val_loss: 0.5858 - val_categorical_accuracy: 0.7521
Epoch 51/300

  3/481 [..............................] - ETA: 0s - loss: 0.4937 - categorical_accuracy: 0.6667
189/481 [==========>...................] - ETA: 0s - loss: 0.4856 - categorical_accuracy: 0.8307
390/481 [=======================>......] - ETA: 0s - loss: 0.5632 - categorical_accuracy: 0.7897
481/481 [==============================] - 0s 287us/step - loss: 0.5456 - categorical_accuracy: 0.7921 - val_loss: 0.5902 - val_categorical_accuracy: 0.7603
Epoch 52/300

  3/481 [..............................] - ETA: 0s - loss: 0.0940 - categorical_accuracy: 1.0000
186/481 [==========>...................] - ETA: 0s - loss: 0.5510 - categorical_accuracy: 0.7634
399/481 [=======================>......] - ETA: 0s - loss: 0.5614 - categorical_accuracy: 0.7719
481/481 [==============================] - 0s 289us/step - loss: 0.5443 - categorical_accuracy: 0.7900 - val_loss: 0.5855 - val_categorical_accuracy: 0.7521
Epoch 53/300

  3/481 [..............................] - ETA: 0s - loss: 0.6336 - categorical_accuracy: 0.6667
189/481 [==========>...................] - ETA: 0s - loss: 0.5255 - categorical_accuracy: 0.8201
381/481 [======================>.......] - ETA: 0s - loss: 0.5275 - categorical_accuracy: 0.7979
481/481 [==============================] - 0s 293us/step - loss: 0.5423 - categorical_accuracy: 0.7963 - val_loss: 0.5835 - val_categorical_accuracy: 0.7603
Epoch 54/300

  3/481 [..............................] - ETA: 0s - loss: 1.3543 - categorical_accuracy: 0.0000e+00
198/481 [===========>..................] - ETA: 0s - loss: 0.6057 - categorical_accuracy: 0.7778    
384/481 [======================>.......] - ETA: 0s - loss: 0.5755 - categorical_accuracy: 0.7839
481/481 [==============================] - 0s 288us/step - loss: 0.5403 - categorical_accuracy: 0.8004 - val_loss: 0.5934 - val_categorical_accuracy: 0.7521
Epoch 55/300

  3/481 [..............................] - ETA: 0s - loss: 0.5753 - categorical_accuracy: 0.6667
204/481 [===========>..................] - ETA: 0s - loss: 0.5062 - categorical_accuracy: 0.8039
390/481 [=======================>......] - ETA: 0s - loss: 0.5198 - categorical_accuracy: 0.7974
481/481 [==============================] - 0s 294us/step - loss: 0.5391 - categorical_accuracy: 0.7921 - val_loss: 0.5805 - val_categorical_accuracy: 0.7603
Epoch 56/300

  3/481 [..............................] - ETA: 0s - loss: 0.1926 - categorical_accuracy: 1.0000
168/481 [=========>....................] - ETA: 0s - loss: 0.5400 - categorical_accuracy: 0.7976
360/481 [=====================>........] - ETA: 0s - loss: 0.5073 - categorical_accuracy: 0.8083
481/481 [==============================] - 0s 299us/step - loss: 0.5390 - categorical_accuracy: 0.8004 - val_loss: 0.5754 - val_categorical_accuracy: 0.7521
Epoch 57/300

  3/481 [..............................] - ETA: 0s - loss: 0.3719 - categorical_accuracy: 1.0000
177/481 [==========>...................] - ETA: 0s - loss: 0.5300 - categorical_accuracy: 0.8192
363/481 [=====================>........] - ETA: 0s - loss: 0.5555 - categorical_accuracy: 0.7906
481/481 [==============================] - 0s 308us/step - loss: 0.5356 - categorical_accuracy: 0.8025 - val_loss: 0.5818 - val_categorical_accuracy: 0.7521
Epoch 58/300

  3/481 [..............................] - ETA: 0s - loss: 0.2515 - categorical_accuracy: 1.0000
192/481 [==========>...................] - ETA: 0s - loss: 0.5468 - categorical_accuracy: 0.8073
360/481 [=====================>........] - ETA: 0s - loss: 0.5196 - categorical_accuracy: 0.8111
481/481 [==============================] - 0s 305us/step - loss: 0.5359 - categorical_accuracy: 0.7983 - val_loss: 0.5745 - val_categorical_accuracy: 0.7603
Epoch 59/300

  3/481 [..............................] - ETA: 0s - loss: 0.3583 - categorical_accuracy: 1.0000
192/481 [==========>...................] - ETA: 0s - loss: 0.5404 - categorical_accuracy: 0.7969
387/481 [=======================>......] - ETA: 0s - loss: 0.5453 - categorical_accuracy: 0.7984
481/481 [==============================] - 0s 274us/step - loss: 0.5356 - categorical_accuracy: 0.8004 - val_loss: 0.5821 - val_categorical_accuracy: 0.7769
Epoch 60/300

  3/481 [..............................] - ETA: 0s - loss: 0.1307 - categorical_accuracy: 1.0000
207/481 [===========>..................] - ETA: 0s - loss: 0.5120 - categorical_accuracy: 0.8068
378/481 [======================>.......] - ETA: 0s - loss: 0.5299 - categorical_accuracy: 0.7937
481/481 [==============================] - 0s 313us/step - loss: 0.5323 - categorical_accuracy: 0.7942 - val_loss: 0.5745 - val_categorical_accuracy: 0.7521
Epoch 61/300

  3/481 [..............................] - ETA: 0s - loss: 0.5487 - categorical_accuracy: 0.6667
195/481 [===========>..................] - ETA: 0s - loss: 0.5031 - categorical_accuracy: 0.8205
372/481 [======================>.......] - ETA: 0s - loss: 0.5235 - categorical_accuracy: 0.8145
481/481 [==============================] - 0s 295us/step - loss: 0.5325 - categorical_accuracy: 0.8004 - val_loss: 0.5684 - val_categorical_accuracy: 0.7521
Epoch 62/300

  3/481 [..............................] - ETA: 0s - loss: 0.2499 - categorical_accuracy: 1.0000
213/481 [============>.................] - ETA: 0s - loss: 0.5141 - categorical_accuracy: 0.8404
402/481 [========================>.....] - ETA: 0s - loss: 0.5383 - categorical_accuracy: 0.8010
481/481 [==============================] - 0s 291us/step - loss: 0.5314 - categorical_accuracy: 0.8046 - val_loss: 0.5724 - val_categorical_accuracy: 0.7603
Epoch 63/300

  3/481 [..............................] - ETA: 0s - loss: 0.3104 - categorical_accuracy: 1.0000
213/481 [============>.................] - ETA: 0s - loss: 0.5496 - categorical_accuracy: 0.8122
399/481 [=======================>......] - ETA: 0s - loss: 0.5170 - categorical_accuracy: 0.8145
481/481 [==============================] - 0s 279us/step - loss: 0.5304 - categorical_accuracy: 0.8046 - val_loss: 0.5670 - val_categorical_accuracy: 0.7521
Epoch 64/300

  3/481 [..............................] - ETA: 0s - loss: 0.1201 - categorical_accuracy: 1.0000
183/481 [==========>...................] - ETA: 0s - loss: 0.5221 - categorical_accuracy: 0.8415
339/481 [====================>.........] - ETA: 0s - loss: 0.5340 - categorical_accuracy: 0.8142
481/481 [==============================] - 0s 321us/step - loss: 0.5297 - categorical_accuracy: 0.8087 - val_loss: 0.5667 - val_categorical_accuracy: 0.7438
Epoch 65/300

  3/481 [..............................] - ETA: 0s - loss: 0.0897 - categorical_accuracy: 1.0000
186/481 [==========>...................] - ETA: 0s - loss: 0.6146 - categorical_accuracy: 0.7634
372/481 [======================>.......] - ETA: 0s - loss: 0.5030 - categorical_accuracy: 0.8172
481/481 [==============================] - 0s 286us/step - loss: 0.5271 - categorical_accuracy: 0.8087 - val_loss: 0.5659 - val_categorical_accuracy: 0.7521
Epoch 66/300

  3/481 [..............................] - ETA: 0s - loss: 0.4039 - categorical_accuracy: 1.0000
198/481 [===========>..................] - ETA: 0s - loss: 0.4874 - categorical_accuracy: 0.8030
393/481 [=======================>......] - ETA: 0s - loss: 0.5432 - categorical_accuracy: 0.7990
481/481 [==============================] - 0s 280us/step - loss: 0.5271 - categorical_accuracy: 0.8067 - val_loss: 0.5660 - val_categorical_accuracy: 0.7686
Epoch 67/300

  3/481 [..............................] - ETA: 0s - loss: 0.1697 - categorical_accuracy: 1.0000
219/481 [============>.................] - ETA: 0s - loss: 0.4996 - categorical_accuracy: 0.8356
393/481 [=======================>......] - ETA: 0s - loss: 0.4997 - categorical_accuracy: 0.8092
481/481 [==============================] - 0s 296us/step - loss: 0.5243 - categorical_accuracy: 0.7983 - val_loss: 0.5612 - val_categorical_accuracy: 0.7438
Epoch 68/300

  3/481 [..............................] - ETA: 0s - loss: 0.2763 - categorical_accuracy: 1.0000
177/481 [==========>...................] - ETA: 0s - loss: 0.4843 - categorical_accuracy: 0.8362
351/481 [====================>.........] - ETA: 0s - loss: 0.5228 - categorical_accuracy: 0.8006
481/481 [==============================] - 0s 317us/step - loss: 0.5236 - categorical_accuracy: 0.8108 - val_loss: 0.5655 - val_categorical_accuracy: 0.7686
Epoch 69/300

  3/481 [..............................] - ETA: 0s - loss: 0.7199 - categorical_accuracy: 0.3333
204/481 [===========>..................] - ETA: 0s - loss: 0.4961 - categorical_accuracy: 0.7941
378/481 [======================>.......] - ETA: 0s - loss: 0.4946 - categorical_accuracy: 0.8095
481/481 [==============================] - 0s 292us/step - loss: 0.5231 - categorical_accuracy: 0.8067 - val_loss: 0.5593 - val_categorical_accuracy: 0.7521
Epoch 70/300

  3/481 [..............................] - ETA: 0s - loss: 0.2850 - categorical_accuracy: 1.0000
219/481 [============>.................] - ETA: 0s - loss: 0.5057 - categorical_accuracy: 0.8037
399/481 [=======================>......] - ETA: 0s - loss: 0.5329 - categorical_accuracy: 0.7995
481/481 [==============================] - 0s 284us/step - loss: 0.5220 - categorical_accuracy: 0.8046 - val_loss: 0.5650 - val_categorical_accuracy: 0.7686
Epoch 71/300

  3/481 [..............................] - ETA: 0s - loss: 0.7394 - categorical_accuracy: 0.6667
195/481 [===========>..................] - ETA: 0s - loss: 0.5419 - categorical_accuracy: 0.8051
378/481 [======================>.......] - ETA: 0s - loss: 0.5594 - categorical_accuracy: 0.8016
481/481 [==============================] - 0s 289us/step - loss: 0.5224 - categorical_accuracy: 0.8108 - val_loss: 0.5660 - val_categorical_accuracy: 0.7686
Epoch 72/300

  3/481 [..............................] - ETA: 0s - loss: 0.2124 - categorical_accuracy: 1.0000
192/481 [==========>...................] - ETA: 0s - loss: 0.5684 - categorical_accuracy: 0.7917
390/481 [=======================>......] - ETA: 0s - loss: 0.5230 - categorical_accuracy: 0.8128
481/481 [==============================] - 0s 294us/step - loss: 0.5221 - categorical_accuracy: 0.8087 - val_loss: 0.5580 - val_categorical_accuracy: 0.7521
Epoch 73/300

  3/481 [..............................] - ETA: 0s - loss: 0.0703 - categorical_accuracy: 1.0000
210/481 [============>.................] - ETA: 0s - loss: 0.5183 - categorical_accuracy: 0.7762
393/481 [=======================>......] - ETA: 0s - loss: 0.5144 - categorical_accuracy: 0.8041
481/481 [==============================] - 0s 291us/step - loss: 0.5211 - categorical_accuracy: 0.8046 - val_loss: 0.5572 - val_categorical_accuracy: 0.7521
Epoch 74/300

  3/481 [..............................] - ETA: 0s - loss: 0.2464 - categorical_accuracy: 1.0000
228/481 [=============>................] - ETA: 0s - loss: 0.5034 - categorical_accuracy: 0.7939
408/481 [========================>.....] - ETA: 0s - loss: 0.5169 - categorical_accuracy: 0.8162
481/481 [==============================] - 0s 295us/step - loss: 0.5190 - categorical_accuracy: 0.8087 - val_loss: 0.5532 - val_categorical_accuracy: 0.7603
Epoch 75/300

  3/481 [..............................] - ETA: 0s - loss: 0.3103 - categorical_accuracy: 1.0000
204/481 [===========>..................] - ETA: 0s - loss: 0.5091 - categorical_accuracy: 0.8088
384/481 [======================>.......] - ETA: 0s - loss: 0.5107 - categorical_accuracy: 0.8125
481/481 [==============================] - 0s 301us/step - loss: 0.5193 - categorical_accuracy: 0.7983 - val_loss: 0.5529 - val_categorical_accuracy: 0.7686
Epoch 76/300

  3/481 [..............................] - ETA: 0s - loss: 0.2297 - categorical_accuracy: 1.0000
180/481 [==========>...................] - ETA: 0s - loss: 0.5541 - categorical_accuracy: 0.8278
348/481 [====================>.........] - ETA: 0s - loss: 0.5316 - categorical_accuracy: 0.8218
481/481 [==============================] - 0s 312us/step - loss: 0.5200 - categorical_accuracy: 0.8129 - val_loss: 0.5530 - val_categorical_accuracy: 0.7603
Epoch 77/300

  3/481 [..............................] - ETA: 0s - loss: 0.3435 - categorical_accuracy: 1.0000
186/481 [==========>...................] - ETA: 0s - loss: 0.5008 - categorical_accuracy: 0.8333
348/481 [====================>.........] - ETA: 0s - loss: 0.4951 - categorical_accuracy: 0.8161
481/481 [==============================] - 0s 323us/step - loss: 0.5162 - categorical_accuracy: 0.8067 - val_loss: 0.5523 - val_categorical_accuracy: 0.7521
Epoch 78/300

  3/481 [..............................] - ETA: 0s - loss: 0.2241 - categorical_accuracy: 1.0000
180/481 [==========>...................] - ETA: 0s - loss: 0.4967 - categorical_accuracy: 0.8167
354/481 [=====================>........] - ETA: 0s - loss: 0.5214 - categorical_accuracy: 0.8107
481/481 [==============================] - 0s 302us/step - loss: 0.5147 - categorical_accuracy: 0.8191 - val_loss: 0.5543 - val_categorical_accuracy: 0.7769
Epoch 79/300

  3/481 [..............................] - ETA: 0s - loss: 0.1812 - categorical_accuracy: 1.0000
219/481 [============>.................] - ETA: 0s - loss: 0.5109 - categorical_accuracy: 0.7991
393/481 [=======================>......] - ETA: 0s - loss: 0.5153 - categorical_accuracy: 0.8041
481/481 [==============================] - 0s 296us/step - loss: 0.5152 - categorical_accuracy: 0.8129 - val_loss: 0.5486 - val_categorical_accuracy: 0.7686
Epoch 80/300

  3/481 [..............................] - ETA: 0s - loss: 0.1732 - categorical_accuracy: 1.0000
177/481 [==========>...................] - ETA: 0s - loss: 0.5050 - categorical_accuracy: 0.8023
375/481 [======================>.......] - ETA: 0s - loss: 0.4879 - categorical_accuracy: 0.8240
481/481 [==============================] - 0s 331us/step - loss: 0.5121 - categorical_accuracy: 0.8150 - val_loss: 0.5558 - val_categorical_accuracy: 0.7686
Epoch 81/300

  3/481 [..............................] - ETA: 0s - loss: 0.6635 - categorical_accuracy: 0.6667
207/481 [===========>..................] - ETA: 0s - loss: 0.4779 - categorical_accuracy: 0.8116
387/481 [=======================>......] - ETA: 0s - loss: 0.5127 - categorical_accuracy: 0.8088
481/481 [==============================] - 0s 297us/step - loss: 0.5131 - categorical_accuracy: 0.8067 - val_loss: 0.5457 - val_categorical_accuracy: 0.7603
Epoch 82/300

  3/481 [..............................] - ETA: 0s - loss: 0.4011 - categorical_accuracy: 1.0000
189/481 [==========>...................] - ETA: 0s - loss: 0.4644 - categorical_accuracy: 0.8042
372/481 [======================>.......] - ETA: 0s - loss: 0.4924 - categorical_accuracy: 0.8280
481/481 [==============================] - 0s 303us/step - loss: 0.5112 - categorical_accuracy: 0.8170 - val_loss: 0.5491 - val_categorical_accuracy: 0.7851
Epoch 83/300

  3/481 [..............................] - ETA: 0s - loss: 0.8356 - categorical_accuracy: 0.3333
192/481 [==========>...................] - ETA: 0s - loss: 0.5394 - categorical_accuracy: 0.7917
351/481 [====================>.........] - ETA: 0s - loss: 0.5316 - categorical_accuracy: 0.8034
481/481 [==============================] - 0s 325us/step - loss: 0.5111 - categorical_accuracy: 0.8191 - val_loss: 0.5487 - val_categorical_accuracy: 0.7686
Epoch 84/300

  3/481 [..............................] - ETA: 0s - loss: 0.2204 - categorical_accuracy: 1.0000
168/481 [=========>....................] - ETA: 0s - loss: 0.5063 - categorical_accuracy: 0.8095
366/481 [=====================>........] - ETA: 0s - loss: 0.5110 - categorical_accuracy: 0.8033
481/481 [==============================] - 0s 299us/step - loss: 0.5090 - categorical_accuracy: 0.8087 - val_loss: 0.5500 - val_categorical_accuracy: 0.7934
Epoch 85/300

  3/481 [..............................] - ETA: 0s - loss: 0.4092 - categorical_accuracy: 1.0000
195/481 [===========>..................] - ETA: 0s - loss: 0.5291 - categorical_accuracy: 0.7949
369/481 [======================>.......] - ETA: 0s - loss: 0.5106 - categorical_accuracy: 0.8157
481/481 [==============================] - 0s 307us/step - loss: 0.5090 - categorical_accuracy: 0.8129 - val_loss: 0.5492 - val_categorical_accuracy: 0.7851
Epoch 86/300

  3/481 [..............................] - ETA: 0s - loss: 0.2399 - categorical_accuracy: 1.0000
201/481 [===========>..................] - ETA: 0s - loss: 0.4747 - categorical_accuracy: 0.8109
387/481 [=======================>......] - ETA: 0s - loss: 0.5096 - categorical_accuracy: 0.8036
481/481 [==============================] - 0s 290us/step - loss: 0.5058 - categorical_accuracy: 0.8129 - val_loss: 0.5422 - val_categorical_accuracy: 0.7521
Epoch 87/300

  3/481 [..............................] - ETA: 0s - loss: 0.4970 - categorical_accuracy: 0.6667
186/481 [==========>...................] - ETA: 0s - loss: 0.5167 - categorical_accuracy: 0.8118
369/481 [======================>.......] - ETA: 0s - loss: 0.4893 - categorical_accuracy: 0.8157
481/481 [==============================] - 0s 288us/step - loss: 0.5053 - categorical_accuracy: 0.8108 - val_loss: 0.5429 - val_categorical_accuracy: 0.7603
Epoch 88/300

  3/481 [..............................] - ETA: 0s - loss: 0.6207 - categorical_accuracy: 0.6667
216/481 [============>.................] - ETA: 0s - loss: 0.5095 - categorical_accuracy: 0.7917
381/481 [======================>.......] - ETA: 0s - loss: 0.5097 - categorical_accuracy: 0.8058
481/481 [==============================] - 0s 311us/step - loss: 0.5063 - categorical_accuracy: 0.8150 - val_loss: 0.5430 - val_categorical_accuracy: 0.7686
Epoch 89/300

  3/481 [..............................] - ETA: 0s - loss: 0.1304 - categorical_accuracy: 1.0000
174/481 [=========>....................] - ETA: 0s - loss: 0.4837 - categorical_accuracy: 0.8218
351/481 [====================>.........] - ETA: 0s - loss: 0.5142 - categorical_accuracy: 0.8006
481/481 [==============================] - 0s 307us/step - loss: 0.5038 - categorical_accuracy: 0.8129 - val_loss: 0.5392 - val_categorical_accuracy: 0.7603
Epoch 90/300

  3/481 [..............................] - ETA: 0s - loss: 0.7779 - categorical_accuracy: 0.6667
180/481 [==========>...................] - ETA: 0s - loss: 0.4853 - categorical_accuracy: 0.8333
360/481 [=====================>........] - ETA: 0s - loss: 0.5068 - categorical_accuracy: 0.8250
481/481 [==============================] - 0s 319us/step - loss: 0.5027 - categorical_accuracy: 0.8254 - val_loss: 0.5547 - val_categorical_accuracy: 0.7769
Epoch 91/300

  3/481 [..............................] - ETA: 0s - loss: 0.6126 - categorical_accuracy: 0.6667
198/481 [===========>..................] - ETA: 0s - loss: 0.4955 - categorical_accuracy: 0.8182
375/481 [======================>.......] - ETA: 0s - loss: 0.4814 - categorical_accuracy: 0.8267
481/481 [==============================] - 0s 305us/step - loss: 0.5031 - categorical_accuracy: 0.8191 - val_loss: 0.5392 - val_categorical_accuracy: 0.7769
Epoch 92/300

  3/481 [..............................] - ETA: 0s - loss: 0.4893 - categorical_accuracy: 1.0000
171/481 [=========>....................] - ETA: 0s - loss: 0.5303 - categorical_accuracy: 0.7836
378/481 [======================>.......] - ETA: 0s - loss: 0.5140 - categorical_accuracy: 0.8148
481/481 [==============================] - 0s 302us/step - loss: 0.5027 - categorical_accuracy: 0.8150 - val_loss: 0.5449 - val_categorical_accuracy: 0.8017
Epoch 93/300

  3/481 [..............................] - ETA: 0s - loss: 1.6704 - categorical_accuracy: 0.3333
210/481 [============>.................] - ETA: 0s - loss: 0.5126 - categorical_accuracy: 0.8048
387/481 [=======================>......] - ETA: 0s - loss: 0.5039 - categorical_accuracy: 0.8243
481/481 [==============================] - 0s 296us/step - loss: 0.5001 - categorical_accuracy: 0.8254 - val_loss: 0.5429 - val_categorical_accuracy: 0.7934
Epoch 94/300

  3/481 [..............................] - ETA: 0s - loss: 0.1815 - categorical_accuracy: 1.0000
183/481 [==========>...................] - ETA: 0s - loss: 0.5080 - categorical_accuracy: 0.7923
357/481 [=====================>........] - ETA: 0s - loss: 0.5273 - categorical_accuracy: 0.8039
481/481 [==============================] - 0s 294us/step - loss: 0.4995 - categorical_accuracy: 0.8191 - val_loss: 0.5468 - val_categorical_accuracy: 0.8017
Epoch 95/300

  3/481 [..............................] - ETA: 0s - loss: 0.2763 - categorical_accuracy: 1.0000
210/481 [============>.................] - ETA: 0s - loss: 0.4640 - categorical_accuracy: 0.8333
411/481 [========================>.....] - ETA: 0s - loss: 0.5001 - categorical_accuracy: 0.8151
481/481 [==============================] - 0s 277us/step - loss: 0.4991 - categorical_accuracy: 0.8108 - val_loss: 0.5370 - val_categorical_accuracy: 0.7851
Epoch 96/300

  3/481 [..............................] - ETA: 0s - loss: 0.1770 - categorical_accuracy: 1.0000
219/481 [============>.................] - ETA: 0s - loss: 0.4651 - categorical_accuracy: 0.8128
420/481 [=========================>....] - ETA: 0s - loss: 0.4780 - categorical_accuracy: 0.8095
481/481 [==============================] - 0s 275us/step - loss: 0.4975 - categorical_accuracy: 0.8129 - val_loss: 0.5335 - val_categorical_accuracy: 0.7686
Epoch 97/300

  3/481 [..............................] - ETA: 0s - loss: 0.2253 - categorical_accuracy: 1.0000
174/481 [=========>....................] - ETA: 0s - loss: 0.5235 - categorical_accuracy: 0.8103
363/481 [=====================>........] - ETA: 0s - loss: 0.4947 - categorical_accuracy: 0.8154
481/481 [==============================] - 0s 304us/step - loss: 0.4967 - categorical_accuracy: 0.8170 - val_loss: 0.5363 - val_categorical_accuracy: 0.7851
Epoch 98/300

  3/481 [..............................] - ETA: 0s - loss: 0.3233 - categorical_accuracy: 1.0000
198/481 [===========>..................] - ETA: 0s - loss: 0.5672 - categorical_accuracy: 0.8081
393/481 [=======================>......] - ETA: 0s - loss: 0.5043 - categorical_accuracy: 0.8270
481/481 [==============================] - 0s 291us/step - loss: 0.4972 - categorical_accuracy: 0.8233 - val_loss: 0.5344 - val_categorical_accuracy: 0.7769
Epoch 99/300

  3/481 [..............................] - ETA: 0s - loss: 0.1764 - categorical_accuracy: 1.0000
198/481 [===========>..................] - ETA: 0s - loss: 0.5158 - categorical_accuracy: 0.8182
378/481 [======================>.......] - ETA: 0s - loss: 0.4983 - categorical_accuracy: 0.8280
481/481 [==============================] - 0s 296us/step - loss: 0.4968 - categorical_accuracy: 0.8212 - val_loss: 0.5332 - val_categorical_accuracy: 0.7769
Epoch 100/300

  3/481 [..............................] - ETA: 0s - loss: 0.9834 - categorical_accuracy: 0.6667
204/481 [===========>..................] - ETA: 0s - loss: 0.4638 - categorical_accuracy: 0.8333
369/481 [======================>.......] - ETA: 0s - loss: 0.4852 - categorical_accuracy: 0.8157
481/481 [==============================] - 0s 288us/step - loss: 0.4949 - categorical_accuracy: 0.8212 - val_loss: 0.5350 - val_categorical_accuracy: 0.7769
Epoch 101/300

  3/481 [..............................] - ETA: 0s - loss: 0.5420 - categorical_accuracy: 0.6667
198/481 [===========>..................] - ETA: 0s - loss: 0.4820 - categorical_accuracy: 0.8283
384/481 [======================>.......] - ETA: 0s - loss: 0.5147 - categorical_accuracy: 0.8151
481/481 [==============================] - 0s 299us/step - loss: 0.4952 - categorical_accuracy: 0.8295 - val_loss: 0.5421 - val_categorical_accuracy: 0.7934
Epoch 102/300

  3/481 [..............................] - ETA: 0s - loss: 0.3265 - categorical_accuracy: 1.0000
204/481 [===========>..................] - ETA: 0s - loss: 0.5051 - categorical_accuracy: 0.7892
378/481 [======================>.......] - ETA: 0s - loss: 0.5119 - categorical_accuracy: 0.8095
481/481 [==============================] - 0s 297us/step - loss: 0.4954 - categorical_accuracy: 0.8191 - val_loss: 0.5378 - val_categorical_accuracy: 0.7934
Epoch 103/300

  3/481 [..............................] - ETA: 0s - loss: 0.6279 - categorical_accuracy: 0.6667
222/481 [============>.................] - ETA: 0s - loss: 0.5614 - categorical_accuracy: 0.8018
396/481 [=======================>......] - ETA: 0s - loss: 0.5172 - categorical_accuracy: 0.8131
481/481 [==============================] - 0s 285us/step - loss: 0.4914 - categorical_accuracy: 0.8254 - val_loss: 0.5401 - val_categorical_accuracy: 0.7934
Epoch 104/300

  3/481 [..............................] - ETA: 0s - loss: 1.0353 - categorical_accuracy: 0.6667
180/481 [==========>...................] - ETA: 0s - loss: 0.4890 - categorical_accuracy: 0.8167
354/481 [=====================>........] - ETA: 0s - loss: 0.5059 - categorical_accuracy: 0.8192
481/481 [==============================] - 0s 319us/step - loss: 0.4919 - categorical_accuracy: 0.8212 - val_loss: 0.5395 - val_categorical_accuracy: 0.8017
Epoch 105/300

  3/481 [..............................] - ETA: 0s - loss: 0.1657 - categorical_accuracy: 1.0000
189/481 [==========>...................] - ETA: 0s - loss: 0.4577 - categorical_accuracy: 0.8360
375/481 [======================>.......] - ETA: 0s - loss: 0.4516 - categorical_accuracy: 0.8293
481/481 [==============================] - 0s 301us/step - loss: 0.4911 - categorical_accuracy: 0.8212 - val_loss: 0.5336 - val_categorical_accuracy: 0.7686
Epoch 106/300

  3/481 [..............................] - ETA: 0s - loss: 0.3524 - categorical_accuracy: 0.6667
198/481 [===========>..................] - ETA: 0s - loss: 0.5148 - categorical_accuracy: 0.8081
369/481 [======================>.......] - ETA: 0s - loss: 0.5006 - categorical_accuracy: 0.8130
481/481 [==============================] - 0s 304us/step - loss: 0.4919 - categorical_accuracy: 0.8212 - val_loss: 0.5339 - val_categorical_accuracy: 0.7769
Epoch 107/300

  3/481 [..............................] - ETA: 0s - loss: 0.1380 - categorical_accuracy: 1.0000
210/481 [============>.................] - ETA: 0s - loss: 0.5269 - categorical_accuracy: 0.7952
405/481 [========================>.....] - ETA: 0s - loss: 0.5157 - categorical_accuracy: 0.8123
481/481 [==============================] - 0s 296us/step - loss: 0.4902 - categorical_accuracy: 0.8191 - val_loss: 0.5378 - val_categorical_accuracy: 0.7769
Epoch 108/300

  3/481 [..............................] - ETA: 0s - loss: 0.3537 - categorical_accuracy: 0.6667
189/481 [==========>...................] - ETA: 0s - loss: 0.5229 - categorical_accuracy: 0.8095
372/481 [======================>.......] - ETA: 0s - loss: 0.4995 - categorical_accuracy: 0.8091
481/481 [==============================] - 0s 306us/step - loss: 0.4894 - categorical_accuracy: 0.8129 - val_loss: 0.5396 - val_categorical_accuracy: 0.7934
Epoch 109/300

  3/481 [..............................] - ETA: 0s - loss: 0.1366 - categorical_accuracy: 1.0000
216/481 [============>.................] - ETA: 0s - loss: 0.5545 - categorical_accuracy: 0.8009
414/481 [========================>.....] - ETA: 0s - loss: 0.5091 - categorical_accuracy: 0.8164
481/481 [==============================] - 0s 278us/step - loss: 0.4889 - categorical_accuracy: 0.8254 - val_loss: 0.5355 - val_categorical_accuracy: 0.7934
Epoch 110/300

  3/481 [..............................] - ETA: 0s - loss: 0.4228 - categorical_accuracy: 1.0000
165/481 [=========>....................] - ETA: 0s - loss: 0.4163 - categorical_accuracy: 0.8667
375/481 [======================>.......] - ETA: 0s - loss: 0.4848 - categorical_accuracy: 0.8187
481/481 [==============================] - 0s 306us/step - loss: 0.4879 - categorical_accuracy: 0.8150 - val_loss: 0.5338 - val_categorical_accuracy: 0.7851
Epoch 111/300

  3/481 [..............................] - ETA: 0s - loss: 0.3747 - categorical_accuracy: 1.0000
195/481 [===========>..................] - ETA: 0s - loss: 0.4741 - categorical_accuracy: 0.8205
390/481 [=======================>......] - ETA: 0s - loss: 0.4833 - categorical_accuracy: 0.8256
481/481 [==============================] - 0s 282us/step - loss: 0.4871 - categorical_accuracy: 0.8212 - val_loss: 0.5346 - val_categorical_accuracy: 0.7934
Epoch 112/300

  3/481 [..............................] - ETA: 0s - loss: 0.7088 - categorical_accuracy: 0.6667
189/481 [==========>...................] - ETA: 0s - loss: 0.5371 - categorical_accuracy: 0.8042
360/481 [=====================>........] - ETA: 0s - loss: 0.4864 - categorical_accuracy: 0.8278
481/481 [==============================] - 0s 304us/step - loss: 0.4862 - categorical_accuracy: 0.8254 - val_loss: 0.5339 - val_categorical_accuracy: 0.7934
Epoch 113/300

  3/481 [..............................] - ETA: 0s - loss: 0.3857 - categorical_accuracy: 1.0000
195/481 [===========>..................] - ETA: 0s - loss: 0.4268 - categorical_accuracy: 0.8462
378/481 [======================>.......] - ETA: 0s - loss: 0.4610 - categorical_accuracy: 0.8280
481/481 [==============================] - 0s 292us/step - loss: 0.4858 - categorical_accuracy: 0.8170 - val_loss: 0.5336 - val_categorical_accuracy: 0.7769
Epoch 114/300

  3/481 [..............................] - ETA: 0s - loss: 0.3978 - categorical_accuracy: 0.6667
177/481 [==========>...................] - ETA: 0s - loss: 0.5084 - categorical_accuracy: 0.8079
363/481 [=====================>........] - ETA: 0s - loss: 0.4872 - categorical_accuracy: 0.8154
481/481 [==============================] - 0s 299us/step - loss: 0.4836 - categorical_accuracy: 0.8150 - val_loss: 0.5354 - val_categorical_accuracy: 0.8017
Epoch 115/300

  3/481 [..............................] - ETA: 0s - loss: 0.7361 - categorical_accuracy: 0.6667
168/481 [=========>....................] - ETA: 0s - loss: 0.3933 - categorical_accuracy: 0.8512
345/481 [====================>.........] - ETA: 0s - loss: 0.4473 - categorical_accuracy: 0.8145
481/481 [==============================] - 0s 324us/step - loss: 0.4847 - categorical_accuracy: 0.8150 - val_loss: 0.5304 - val_categorical_accuracy: 0.7769
Epoch 116/300

  3/481 [..............................] - ETA: 0s - loss: 1.3956 - categorical_accuracy: 0.3333
189/481 [==========>...................] - ETA: 0s - loss: 0.5150 - categorical_accuracy: 0.8148
399/481 [=======================>......] - ETA: 0s - loss: 0.4906 - categorical_accuracy: 0.8271
481/481 [==============================] - 0s 285us/step - loss: 0.4838 - categorical_accuracy: 0.8212 - val_loss: 0.5322 - val_categorical_accuracy: 0.7934
Epoch 117/300

  3/481 [..............................] - ETA: 0s - loss: 0.1909 - categorical_accuracy: 1.0000
207/481 [===========>..................] - ETA: 0s - loss: 0.5352 - categorical_accuracy: 0.8068
375/481 [======================>.......] - ETA: 0s - loss: 0.4978 - categorical_accuracy: 0.8107
481/481 [==============================] - 0s 307us/step - loss: 0.4835 - categorical_accuracy: 0.8254 - val_loss: 0.5329 - val_categorical_accuracy: 0.8017
Epoch 118/300

  3/481 [..............................] - ETA: 0s - loss: 0.2410 - categorical_accuracy: 1.0000
177/481 [==========>...................] - ETA: 0s - loss: 0.5390 - categorical_accuracy: 0.7966
348/481 [====================>.........] - ETA: 0s - loss: 0.5044 - categorical_accuracy: 0.8075
481/481 [==============================] - 0s 310us/step - loss: 0.4831 - categorical_accuracy: 0.8191 - val_loss: 0.5347 - val_categorical_accuracy: 0.8017
Epoch 119/300

  3/481 [..............................] - ETA: 0s - loss: 0.7033 - categorical_accuracy: 0.6667
201/481 [===========>..................] - ETA: 0s - loss: 0.4363 - categorical_accuracy: 0.8507
420/481 [=========================>....] - ETA: 0s - loss: 0.4693 - categorical_accuracy: 0.8310
481/481 [==============================] - 0s 271us/step - loss: 0.4820 - categorical_accuracy: 0.8233 - val_loss: 0.5315 - val_categorical_accuracy: 0.7934
Epoch 120/300

  3/481 [..............................] - ETA: 0s - loss: 0.3843 - categorical_accuracy: 0.6667
195/481 [===========>..................] - ETA: 0s - loss: 0.4830 - categorical_accuracy: 0.8256
372/481 [======================>.......] - ETA: 0s - loss: 0.4867 - categorical_accuracy: 0.8253
481/481 [==============================] - 0s 292us/step - loss: 0.4809 - categorical_accuracy: 0.8254 - val_loss: 0.5292 - val_categorical_accuracy: 0.7851
Epoch 121/300

  3/481 [..............................] - ETA: 0s - loss: 0.5222 - categorical_accuracy: 0.6667
186/481 [==========>...................] - ETA: 0s - loss: 0.5225 - categorical_accuracy: 0.8172
357/481 [=====================>........] - ETA: 0s - loss: 0.4966 - categorical_accuracy: 0.8151
481/481 [==============================] - 0s 312us/step - loss: 0.4823 - categorical_accuracy: 0.8254 - val_loss: 0.5277 - val_categorical_accuracy: 0.7934
Epoch 122/300

  3/481 [..............................] - ETA: 0s - loss: 0.6174 - categorical_accuracy: 0.6667
195/481 [===========>..................] - ETA: 0s - loss: 0.4688 - categorical_accuracy: 0.8410
375/481 [======================>.......] - ETA: 0s - loss: 0.5082 - categorical_accuracy: 0.8107
481/481 [==============================] - 0s 301us/step - loss: 0.4801 - categorical_accuracy: 0.8233 - val_loss: 0.5302 - val_categorical_accuracy: 0.8017
Epoch 123/300

  3/481 [..............................] - ETA: 0s - loss: 0.1907 - categorical_accuracy: 1.0000
195/481 [===========>..................] - ETA: 0s - loss: 0.4655 - categorical_accuracy: 0.8205
417/481 [=========================>....] - ETA: 0s - loss: 0.4919 - categorical_accuracy: 0.8177
481/481 [==============================] - 0s 283us/step - loss: 0.4805 - categorical_accuracy: 0.8295 - val_loss: 0.5285 - val_categorical_accuracy: 0.7769
Epoch 124/300

  3/481 [..............................] - ETA: 0s - loss: 0.3890 - categorical_accuracy: 0.6667
210/481 [============>.................] - ETA: 0s - loss: 0.4428 - categorical_accuracy: 0.8238
408/481 [========================>.....] - ETA: 0s - loss: 0.4747 - categorical_accuracy: 0.8284
481/481 [==============================] - 0s 285us/step - loss: 0.4792 - categorical_accuracy: 0.8295 - val_loss: 0.5327 - val_categorical_accuracy: 0.7851
Epoch 125/300

  3/481 [..............................] - ETA: 0s - loss: 0.7113 - categorical_accuracy: 0.6667
159/481 [========>.....................] - ETA: 0s - loss: 0.5239 - categorical_accuracy: 0.8176
348/481 [====================>.........] - ETA: 0s - loss: 0.4710 - categorical_accuracy: 0.8247
481/481 [==============================] - 0s 315us/step - loss: 0.4786 - categorical_accuracy: 0.8212 - val_loss: 0.5333 - val_categorical_accuracy: 0.7851
Epoch 126/300

  3/481 [..............................] - ETA: 0s - loss: 0.9036 - categorical_accuracy: 0.6667
183/481 [==========>...................] - ETA: 0s - loss: 0.5742 - categorical_accuracy: 0.7705
378/481 [======================>.......] - ETA: 0s - loss: 0.4848 - categorical_accuracy: 0.8254
481/481 [==============================] - 0s 295us/step - loss: 0.4781 - categorical_accuracy: 0.8254 - val_loss: 0.5284 - val_categorical_accuracy: 0.7934
Epoch 127/300

  3/481 [..............................] - ETA: 0s - loss: 1.2437 - categorical_accuracy: 0.0000e+00
183/481 [==========>...................] - ETA: 0s - loss: 0.4368 - categorical_accuracy: 0.8361    
381/481 [======================>.......] - ETA: 0s - loss: 0.4617 - categorical_accuracy: 0.8215
481/481 [==============================] - 0s 293us/step - loss: 0.4775 - categorical_accuracy: 0.8254 - val_loss: 0.5288 - val_categorical_accuracy: 0.7769
Epoch 128/300

  3/481 [..............................] - ETA: 0s - loss: 0.4220 - categorical_accuracy: 1.0000
177/481 [==========>...................] - ETA: 0s - loss: 0.5645 - categorical_accuracy: 0.8249
354/481 [=====================>........] - ETA: 0s - loss: 0.4928 - categorical_accuracy: 0.8305
481/481 [==============================] - 0s 311us/step - loss: 0.4763 - categorical_accuracy: 0.8254 - val_loss: 0.5330 - val_categorical_accuracy: 0.7851
Epoch 129/300

  3/481 [..............................] - ETA: 0s - loss: 1.4948 - categorical_accuracy: 0.3333
198/481 [===========>..................] - ETA: 0s - loss: 0.4598 - categorical_accuracy: 0.8030
375/481 [======================>.......] - ETA: 0s - loss: 0.4963 - categorical_accuracy: 0.8080
481/481 [==============================] - 0s 308us/step - loss: 0.4760 - categorical_accuracy: 0.8316 - val_loss: 0.5336 - val_categorical_accuracy: 0.7851
Epoch 130/300

  3/481 [..............................] - ETA: 0s - loss: 0.6050 - categorical_accuracy: 0.6667
171/481 [=========>....................] - ETA: 0s - loss: 0.4565 - categorical_accuracy: 0.8363
372/481 [======================>.......] - ETA: 0s - loss: 0.4906 - categorical_accuracy: 0.8145
481/481 [==============================] - 0s 310us/step - loss: 0.4749 - categorical_accuracy: 0.8233 - val_loss: 0.5292 - val_categorical_accuracy: 0.7851
Epoch 131/300

  3/481 [..............................] - ETA: 0s - loss: 0.8811 - categorical_accuracy: 0.6667
189/481 [==========>...................] - ETA: 0s - loss: 0.5376 - categorical_accuracy: 0.8254
393/481 [=======================>......] - ETA: 0s - loss: 0.4930 - categorical_accuracy: 0.8219
481/481 [==============================] - 0s 296us/step - loss: 0.4739 - categorical_accuracy: 0.8254 - val_loss: 0.5334 - val_categorical_accuracy: 0.7769
Epoch 132/300

  3/481 [..............................] - ETA: 0s - loss: 0.4904 - categorical_accuracy: 0.6667
177/481 [==========>...................] - ETA: 0s - loss: 0.3902 - categorical_accuracy: 0.8475
345/481 [====================>.........] - ETA: 0s - loss: 0.4381 - categorical_accuracy: 0.8290
481/481 [==============================] - 0s 311us/step - loss: 0.4730 - categorical_accuracy: 0.8274 - val_loss: 0.5271 - val_categorical_accuracy: 0.7851
Epoch 133/300

  3/481 [..............................] - ETA: 0s - loss: 0.2682 - categorical_accuracy: 1.0000
183/481 [==========>...................] - ETA: 0s - loss: 0.4686 - categorical_accuracy: 0.8251
375/481 [======================>.......] - ETA: 0s - loss: 0.4483 - categorical_accuracy: 0.8400
481/481 [==============================] - 0s 283us/step - loss: 0.4748 - categorical_accuracy: 0.8274 - val_loss: 0.5319 - val_categorical_accuracy: 0.7851
Epoch 134/300

  3/481 [..............................] - ETA: 0s - loss: 2.1447 - categorical_accuracy: 0.6667
195/481 [===========>..................] - ETA: 0s - loss: 0.4960 - categorical_accuracy: 0.8205
390/481 [=======================>......] - ETA: 0s - loss: 0.4867 - categorical_accuracy: 0.8231
481/481 [==============================] - 0s 295us/step - loss: 0.4743 - categorical_accuracy: 0.8233 - val_loss: 0.5273 - val_categorical_accuracy: 0.7934
Epoch 135/300

  3/481 [..............................] - ETA: 0s - loss: 0.0839 - categorical_accuracy: 1.0000
195/481 [===========>..................] - ETA: 0s - loss: 0.5350 - categorical_accuracy: 0.8205
375/481 [======================>.......] - ETA: 0s - loss: 0.4960 - categorical_accuracy: 0.8240
481/481 [==============================] - 0s 283us/step - loss: 0.4718 - categorical_accuracy: 0.8337 - val_loss: 0.5288 - val_categorical_accuracy: 0.8017
Epoch 136/300

  3/481 [..............................] - ETA: 0s - loss: 0.5647 - categorical_accuracy: 0.6667
201/481 [===========>..................] - ETA: 0s - loss: 0.5218 - categorical_accuracy: 0.8159
384/481 [======================>.......] - ETA: 0s - loss: 0.4817 - categorical_accuracy: 0.8281
481/481 [==============================] - 0s 300us/step - loss: 0.4714 - categorical_accuracy: 0.8316 - val_loss: 0.5308 - val_categorical_accuracy: 0.7851
Epoch 137/300

  3/481 [..............................] - ETA: 0s - loss: 0.5234 - categorical_accuracy: 0.6667
201/481 [===========>..................] - ETA: 0s - loss: 0.4736 - categorical_accuracy: 0.8259
348/481 [====================>.........] - ETA: 0s - loss: 0.4993 - categorical_accuracy: 0.8190
481/481 [==============================] - 0s 298us/step - loss: 0.4727 - categorical_accuracy: 0.8295 - val_loss: 0.5295 - val_categorical_accuracy: 0.7934
Epoch 138/300

  3/481 [..............................] - ETA: 0s - loss: 0.5176 - categorical_accuracy: 0.6667
189/481 [==========>...................] - ETA: 0s - loss: 0.4798 - categorical_accuracy: 0.8042
399/481 [=======================>......] - ETA: 0s - loss: 0.4637 - categorical_accuracy: 0.8271
481/481 [==============================] - 0s 293us/step - loss: 0.4705 - categorical_accuracy: 0.8316 - val_loss: 0.5270 - val_categorical_accuracy: 0.7934
Epoch 139/300

  3/481 [..............................] - ETA: 0s - loss: 0.1102 - categorical_accuracy: 1.0000
198/481 [===========>..................] - ETA: 0s - loss: 0.5109 - categorical_accuracy: 0.8081
387/481 [=======================>......] - ETA: 0s - loss: 0.4681 - categorical_accuracy: 0.8243
481/481 [==============================] - 0s 288us/step - loss: 0.4704 - categorical_accuracy: 0.8358 - val_loss: 0.5279 - val_categorical_accuracy: 0.7934
Epoch 140/300

  3/481 [..............................] - ETA: 0s - loss: 0.7178 - categorical_accuracy: 0.6667
192/481 [==========>...................] - ETA: 0s - loss: 0.4821 - categorical_accuracy: 0.8125
402/481 [========================>.....] - ETA: 0s - loss: 0.4635 - categorical_accuracy: 0.8234
481/481 [==============================] - 0s 280us/step - loss: 0.4681 - categorical_accuracy: 0.8295 - val_loss: 0.5380 - val_categorical_accuracy: 0.7769
Epoch 141/300

  3/481 [..............................] - ETA: 0s - loss: 0.0690 - categorical_accuracy: 1.0000
168/481 [=========>....................] - ETA: 0s - loss: 0.5004 - categorical_accuracy: 0.8512
351/481 [====================>.........] - ETA: 0s - loss: 0.4727 - categorical_accuracy: 0.8348
481/481 [==============================] - 0s 314us/step - loss: 0.4694 - categorical_accuracy: 0.8337 - val_loss: 0.5334 - val_categorical_accuracy: 0.7769
Epoch 142/300

  3/481 [..............................] - ETA: 0s - loss: 0.4538 - categorical_accuracy: 1.0000
216/481 [============>.................] - ETA: 0s - loss: 0.4495 - categorical_accuracy: 0.8333
393/481 [=======================>......] - ETA: 0s - loss: 0.4517 - categorical_accuracy: 0.8372
481/481 [==============================] - 0s 285us/step - loss: 0.4680 - categorical_accuracy: 0.8337 - val_loss: 0.5284 - val_categorical_accuracy: 0.7851

 32/602 [>.............................] - ETA: 0s
602/602 [==============================] - 0s 52us/step
Точность предсказания на тренировочных данных 0.8239202653846868

 32/151 [=====>........................] - ETA: 0s
151/151 [==============================] - 0s 12us/step
/usr/lib/python3.7/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:363: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
Using TensorFlow backend.
Точность предсказания на тестовых данных 0.8410596030437394
[2 2 2 2 0 2 2 2 0 1 1 2 0 0 0 2 1 2 0 2 2 2 2 2 2 2 0 2 2 2 0 2 2 2 2 2 1
 2 2 2 0 0 0 0 0 2 2 0 2 2 2 2 2 0 2 1 2 2 2 1 2 2 0 2 1 0 2 0 2 2 2 2 2 0
 0 2 0 0 0 2 0 2 0 2 1 2 1 0 0 1 1 2 0 0 0 0 2 1 2 1 2 1 2 2 2 2 2 2 1 0 2
 2 0 0 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 0 0 2 0 2 2 2 2 0 2 2 2 1 2 1 0
 2 0 2]
[3 3 3 3 1 3 3 3 1 2 2 3 1 1 1 3 2 3 1 3 3 3 3 3 3 3 1 3 3 3 1 3 3 3 3 3 2
 3 3 3 1 1 1 1 1 3 3 1 3 3 3 3 3 1 3 2 3 3 3 2 3 3 1 3 2 1 3 1 3 3 3 3 3 1
 1 3 1 1 1 3 1 3 1 3 2 3 2 1 1 2 2 3 1 1 1 1 3 2 3 2 3 2 3 3 3 3 3 3 2 1 3
 3 1 1 2 3 3 3 3 3 2 3 3 3 2 3 3 3 3 3 2 3 1 1 3 1 3 3 3 3 1 3 3 3 2 3 2 1
 3 1 3]
[[1.1994353e-02 1.4681254e-01 8.4119308e-01]
 [2.6798495e-03 1.6668549e-02 9.8065168e-01]
 [4.1277235e-04 8.1364356e-02 9.1822290e-01]
 ...
 [1.4012084e-02 1.5779215e-01 8.2819581e-01]
 [1.2511868e-02 4.0185098e-02 9.4730306e-01]
 [5.4222178e-01 4.2269349e-01 3.5084747e-02]]
(753, 2)
